NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOexBiZb4AU2tNsbcwgEbJ7KPV_xgggYQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=api-project-992432653598.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=api-project-992432653598
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=api-project-992432653598.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=992432653598
NEXT_PUBLIC_FIREBASE_APP_ID=1:992432653598:web:c49ce06e98248327d7f50f
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdCujYsAAAAAFPzRo3IGcWOxcvl_TaB6M5S57EP
